server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

hibernate.showsql=FALSE

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.check-template-location: false
spring.thymeleaf.cache: false
spring.template.cache: false

logging.level.org.springframework=OFF
logging.level.com.nixmash.springdata=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=OFF

