server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

spring.social.facebook.app-id=
spring.social.facebook.app-secret=

spring.social.twitter.app-id=
spring.social.twitter.app-secret=

#spring.h2.console.enabled: true
##spring.h2.console.path: /console
##
##security.user.role: ROLE_ADMIN
##security.basic.authorize-mode=role
##security.basic.enabled=true

#hibernate.showsql=FALSE
#hibernate.show_sql=FALSE
#hibernate.generate_statistics=false
#hibernate.use_sql_comments=false

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.check-template-location: false
spring.thymeleaf.cache: false
spring.template.cache: false

logging.level.org.springframework=OFF
logging.level.com.nixmash.springdata=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=OFF

#logging.level.org.springframework=OFF
#logging.level.com.nixmash.springdata.mvc=OFF
#logging.level.org.hibernate=OFF
#logging.level.org.thymeleaf=OFF
