server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

hibernate.showsql=FALSE

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.cache: false
spring.template.cache: false

logging.level.org.springframework=OFF
logging.level.com.nixmash.springdata=INFO
logging.level.org.hibernate=OFF
logging.level.org.thymeleaf=OFF

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location= /tmp/
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

# Mail Services
nixmash.spring.mail.version=v1.0.0
mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
