
external.isDemoSite=false

external.facebookAppId=sdsdsds
external.facebookAppSecret=sdsdsdsds

external.twitterAppId=sdsdsds
external.twitterAppSecret=sdsdsdsds

external.siteName=My Site

external.googleAppId=sdsdsdsds
external.googleAppSecret=sdsdsds
