nixmash.spring.mail.version=v1.0.0

server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=dev

spring.mail.properties.mail.smtp.ssl.enable = false

mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML

# VELOCITY

spring.velocity.check-template-location=false
spring.velocity.resource-loader-path=classpath:/velocity/
