# Packages
package.root=com.nixmash.springdata.jpa
entity.package=com.nixmash.springdata.jpa.model

#hibernate.showsql=FALSE
#hibernate.show_sql=FALSE
#hibernate.generate_statistics=false
#hibernate.use_sql_comments=false

#spring.profiles.active=h2
spring.data.title2=Create property