# Packages
package.root=com.nixmash.springdata
entity.package=com.nixmash.springdata.jpa.model
#repository.package=com.gordondickens.orm.hibernate.repository
#service.package=com.gordondickens.orm.hibernate.service


prop.token=bba76276dhu78734298c123ig57934cce34r789g

hibernate.display