
# FOLLOWING PROPERTIES DROPPED in v0.2.7
# NOW USING EXTERNAL PROPERTIES FILE DEFINED in Solr/Common/SolrSettings.java

solr.server.url=http://localhost:8983/solr/collection1
solr.solr.home=
profile.description=In Production mode using http Solr Server at ${solr.server.url}

