#server.port: 8084

# Packages
package.root=com.nixmash.springdata.solr

#Solr
#solr.server.url=${solr.server.url}
#solr.solr.home=${solr.solr.home}

solr.server.url=http://localhost:8983/solr/demo/
solr.solr.home=/home/daveburke/tmp/solr-5.3.1/server/solr
