
# FOLLOWING PROPERTIES DROPPED in v0.2.7
# NOW USING EXTERNAL PROPERTIES FILE DEFINED in Solr/Common/SolrSettings.java

solr.server.url=
solr.solr.home=/home/daveburke/web/solr-4.10.4
profile.description=Running DEV Profile using embedded Solr Server at ${solr.solr.home}
