spring.social.facebook.app-id={{YOUR APPID}}
spring.social.facebook.app-secret={{YOUR APPSECRET}}

spring.social.twitter.app-id={{YOUR APPID}}
spring.social.twitter.app-secret={{YOUR APPSECRET}}

#facebook.appKey={{SEE README}}
#facebook.appSecret={{SEE README}}
#facebook.appNamespace={{SEE README}}
#twitter.appKey={{SEE README}}
#twitter.appSecret={{SEE README}}
#linkedin.appKey={{SEE README}}
#linkedin.appSecret={{SEE README}}


server.port: 9000
spring.mvc.favicon.enabled = false
