spring.social.facebook.app-id=185517668472540
spring.social.facebook.app-secret=19bfdd835a8e0932ed537f572beb9db1

spring.social.twitter.app-id=185517668472540
spring.social.twitter.app-secret=19bfdd835a8e0932ed537f572beb9db1

#facebook.appKey={{SEE README}}
#facebook.appSecret={{SEE README}}
#facebook.appNamespace={{SEE README}}
#twitter.appKey={{SEE README}}
#twitter.appSecret={{SEE README}}
#linkedin.appKey={{SEE README}}
#linkedin.appSecret={{SEE README}}


server.port: 9000
spring.mvc.favicon.enabled = false
