spring.social.facebook.app-id=185517668472540
spring.social.facebook.app-secret=cee5db8f550f349fc4bbedebe56deb76

spring.social.twitter.app-id=185517668472540
spring.social.twitter.app-secret=19bfdd835a8e0932ed537f572beb9d

#facebook.appKey={{SEE README}}
#facebook.appSecret={{SEE README}}
#facebook.appNamespace={{SEE README}}
#twitter.appKey={{SEE README}}
#twitter.appSecret={{SEE README}}
#linkedin.appKey={{SEE README}}
#linkedin.appSecret={{SEE README}}

spring.profiles.active=mysql

server.port: 9000
spring.mvc.favicon.enabled = false

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev_socialshowcase
db.username=devuser
db.password=password

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false